apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-common-configmap-common
  namespace: devops
  annotations:
    filepath: clusters/pre-prod/pre-prod-us-east-1/tenants/devops/devops-common/nginx
data: 
  key: value
