
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: devops-common-config
    namespace: devops
    annotations:
      file-path: clusters/pre-prod/pre-prod-us-east-1/tenants/devops/devops-common/config.yaml
  data:
    	key: value
	key1: val1
  