
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: devops-common-common-es
  namespace: devops
  annotations:
    filepath: clusters/pre-prod/pre-prod-us-east-1/tenants/devops/devops-common/secrets.yaml
spec:
  secretStoreRef:
    name: devops
    kind: SecretStore
  target:
    creationPolicy: Owner
    template:
      engineVersion: v2
      data: 
        key1: "{{ .key1 }}"
  data: 
    - secretKey: key1
      remoteRef: 
        key: /pre-prod/devops/devops-common/common
        property: key1