
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: us-number-order-common-es
  namespace: support
  annotations:
    filepath: clusters/pre-prod/pre-prod-us-east-1/tenants/support/us-number-order/secrets.yaml
spec:
  secretStoreRef:
    name: support
    kind: SecretStore
  target:
    creationPolicy: owner
    template:
      engineVersion: v2
      data: 
        sample: "{{ .sample }}"
        sample2: "{{ .sample2 }}"
        sample3: "{{ .sample3 }}"
        test: "{{ .test }}"
  data: 
    - secretKey: sample
      remoteRef: 
        key: /pre-prod/support/us-number-order/common
        property: sample
    - secretKey: sample2
      remoteRef: 
        key: /pre-prod/support/us-number-order/common
        property: sample2
    - secretKey: sample3
      remoteRef: 
        key: /pre-prod/support/us-number-order/common
        property: sample3
    - secretKey: test
      remoteRef: 
        key: /pre-prod/support/us-number-order/common
        property: test